<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>FOREX analysis</title>
<link href=
'https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css'
          rel='stylesheet'>
      
    <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" >
    </script>
      
    <script src=
"https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" >
    </script>
    <script src="https://cdn.plot.ly/plotly-2.20.0.min.js"></script>
<style>
    #curPrice {
        border: solid;
        min-width:500px;
        min-height: 300px;
        height: 50%;
        text-align: center;
        align-items: center;
        display:flex;
        flex-grow: 1;
        flex-direction: column;
        justify-content:center;
    }

    body {
        display:grid;
        grid-template-areas:"header header header"
        "nav main main";
        margin: 0px;
        gap: 10px;
    }
    header {
        grid-area:header;
        display:flex;
        justify-content: center;
        align-items: center;
        min-height: 200px;
        background-color: #301934;

        font-size: 30px;
        font-weight: 600;
        color: #fdfdfe;
        text-shadow: 0px 0px 5px #b393d3, 0px 0px 10px #b393d3, 0px 0px 10px #b393d3,0px 0px 20px #b393d3;

    }
    section {
        display: flex;
        flex-direction: row;
        height:80vh;
        
    }
    nav {
        max-width:200px;
        display:flex;
        align-items: center;
        flex-direction: column;
        gap:20px;
        padding-top:20px
    }
    #mainWindow {
        display:flex;
        flex-direction: row;
        flex-grow:1;
        justify-content: center;
        padding:10px;
    }

    main section {
        max-height: 600px;

    }
    #simulWindow {
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        padding:10px;

    }
    #simulSetting {
        display:flex;
        flex-direction: column;
        width:50%;
        justify-content: center;
        align-items: center;
        gap:10px;
    }
    #simulResult {
        display:flex;
        flex-direction: column;
        width:50%;
        justify-content: center;
        align-items: center;
    }
    input {
        height:25px;
    }
    textarea {
        white-space: pre-wrap;
    }
    ul {    
        flex-direction: column;
        gap:20px;
        list-style-type: none;
        display: flex;
    }
    li {
        padding: 8px 16px;
        transition: all 1s;
    }
    li:hover {
        background-color: #555;
        color: white;
        cursor: pointer;
        transform:scale(1.5);
    }


    #settingsWindow {

        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-grow:1;
        gap:10px;

    }
    .curActive {
        background-color: #555;
        color: white;
        transform:scale(1.5);

    }

    @media all and (max-width: 1200px) {
        #mainWindow {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-grow:1;
        }
        body {
            display:flex;
            flex-direction: column;

        }
        nav {
            max-width:100%;
        }
        ul {
        display:flex;
        flex-direction: row;
        gap:30px;

        }
        h3 {
            display:none;
        }


    }

</style>
</head>
<body>
<header><h1>FOREX analysis tool</h1></header>

<nav>
    <h3>Menu</h3>
    <ul>
        <li id ="dailyMenu" class="curActive">Daily prediction</li>
        <li id="simulMenu">Simulation</li>
        <li id="settingsMenu">Settings</li>
    </ul>
</nav>
<main id="mainWindow">
</main>



<script>
//Constants for the algorithms. These are default, after they are changed, they are loaded from localStorage.
    let SMA_LONG_PERIOD = 90;
    let SMA_SHORT_PERIOD = 30;
    let BOLLINGER_PERIOD = 20;
    let AROON_PERIOD = 25;
    fillDefaultParams();
    

//DATA CLASSES----------------------------------------
    class dataEntry {
        date;
        price;
        constructor(price, date) {
            this.price = price;
            this.date = date;
        }
    }

    class data {
        data = [];
        //get index of a data entry that has the date
        getIndex(date){
            let i = 0;

            for(let elem of this.data) {
                //in the API data sometimes a date isn't present, in that case use the date that is right after it
                if(elem['date'] == date || Date.parse(elem['date']) > Date.parse(date)) {

                    return dataset.data.indexOf(elem);
                }
                i++;
            }
        }
// calculates simple moving average over last n days
        getSMA(day, periods){
            let sum =  0.0;
            let i = this.getIndex(day);
            i--;

            for(let j = 0; j < periods ;j++){
                sum += this.data[i].price;
                i--;


            }

            return sum/periods;

        }
// calculates standard deviation
        getSTD(day, periods) {
            let deviation =  0.0;
            let i = this.getIndex(day);
            i--;
            let SMA = this.getSMA(day, periods);

            for(let j = 0; j < periods ;j++){
                deviation += Math.pow(this.data[i].price - SMA, 2);
                i--;


            }

            return Math.sqrt(deviation/periods);

        }
// calculates the number of periods since last maximum
        getPeriodsSinceHigh(day, periodCount){
            let max = 0.0;
            let maxIndex = 0;
            let counter = 1;
            let i = this.getIndex(day);
            i--;
            for(let j = 0; j < periodCount; j++) {
                //console.log(dataset.data[i]);
                let temp = this.data[i].price;
                if(temp > max) {
                    max = temp;
                    maxIndex = counter;
                }
                counter++;
                i--;

            }

            return maxIndex;

        }
// the same as the previous one, but since the last minimal value        
        getPeriodsSinceLow(day, periodCount) {
            let min = Number.MAX_VALUE;
            let minIndex = 0;
            let counter = 1;
            let i = this.getIndex(day);
            i--;
            for(let j = 0; j < periodCount; j++) {
                let temp = this.data[i].price;
                if(temp < min) {
                    min = temp;
                    minIndex = counter;
                }
                counter++;
                i--;

            }

            return minIndex;

        }
// a function to calculate the 'up value' of Aroon indicator
        getAroonUp(day, periodCount) {
            return (25.0 - this.getPeriodsSinceHigh(day, periodCount))/25*100;
        }
// a function to calculate the 'down value' of Aroon indicator
        getAroonDown(day, periodCount){
            return (25.0 - this.getPeriodsSinceLow(day, periodCount))/25*100;
        }


    }

    class Strategy {
        constructor(dataset) {
            this.dataset = dataset;
        }
// executes Aroon index strategy on a certain day in the dataset
        executeAroon(day){
            let aroonUp = this.dataset.getAroonUp(day, AROON_PERIOD);
            let aroonDown = this.dataset.getAroonDown(day, AROON_PERIOD);
            let SMA = this.dataset.getSMA(day, 55);
            let currentPrice = this.dataset.data[this.dataset.getIndex(day)].price;
            

            if(aroonUp > aroonDown && currentPrice > SMA) {
                console.log("BUY");
                return "BUY";
            }
            else {
                console.log("SELL");
                return "SELL";
            }

        }
// executes Bollinger bands strategy on a certain day in the dataset
        executeBollinger(day) {

            let SMA_day = this.dataset.getSMA(day, BOLLINGER_PERIOD);
            let STD_day = this.dataset.getSTD(day,BOLLINGER_PERIOD);
            let upperBand = SMA_day + STD_day*2;
            let lowerBand = SMA_day - STD_day*2;

            let previousDate = new Date(day);

            let yesterday = new Date();
            yesterday.setDate(previousDate.getDate() - 1);

            let previousDay = yesterday.toDateString();
            previousDay = getPreviousDay(new Date(day)).toDateString()
            //console.log(day +"   -   "+ getPreviousDay(new Date(day)).toDateString());
            
            let SMA_previous = this.dataset.getSMA(previousDay, BOLLINGER_PERIOD);
            let STD_previous = this.dataset.getSTD(previousDay,BOLLINGER_PERIOD);
            let previousUpperBand = SMA_previous + STD_previous*2;
            let previousLowerBand = SMA_previous - STD_previous*2;

            let currentPrice = this.dataset.data[this.dataset.getIndex(day)].price;
            let previousPrice = this.dataset.data[this.dataset.getIndex(previousDay)].price;



            if(previousPrice > previousLowerBand && currentPrice < lowerBand) {
                
                //console.log("BUY");
                return "BUY";
            }
            else {
                return "SELL";
                //console.log("SELL");
            }
            

        }
// executes Mean reversion strategy on a certain day in the dataset
        executeMeanReversion(day) {
            let SMAlong = this.dataset.getSMA(day, SMA_LONG_PERIOD);
            let SMAshort = this.dataset.getSMA(day, SMA_SHORT_PERIOD);

            if (SMAshort < SMAlong) {
                
                return "BUY";
            }
            else {
                
                return "SELL";
            }

        }
    }

    let dataset = new data();
    let strategy = new Strategy(dataset);
/**
 * Different pages/windows are made as classes
 */
    class DailyPage {
        showPage() {
            let main = document.querySelector('main');
            main.innerHTML = `
        <section id="graph" style="width:100%;max-width:800px;min-width:400px;min-height:700px;height:100%">
        </section>
        <div id="curPrice">
            <h1>Information for today</h1>
            <p id="priceP">CurrentPrice</p>
            <p id="AroonResult">Aroon index prediction:</p>
            <p id="BollingerResult">Bollinger bands prediction:</p>
            <p id="MeanReversionResult">Mean Reversion prediction:</p>
        </div>`;
            plot();
            showDailyChange(strategy, dataset);
        }
    }
    class SimulationPage {
        showPage() {
            let main = document.querySelector('main');
            main.innerHTML = `
            <section id="simulSetting">
            <label for="strategySelect">Choose a strategy:</label>
            <select name="strategies" id="strategySelect">
                <option value="Aroon index">Aroon index</option>
                <option value="Bollinger bands">Bollinger bands</option>
                <option value="Mean reversion">Mean reversion</option>                
              </select>
            From date: <input type="text" id="fromDate">
            To date: <input type="text" id="toDate">
            <button id="simulateButton">Simulate</button>
            </section>
            <section id="simulResult">
                <h3>Results</h3>
                <textarea id = "resultArea" rows="50" cols="50"></textarea>
            </section> `;
            //Creates the calendar picking button
            $(document).ready(function() {
                $(function() {
                    $( "#fromDate" ).datepicker({dateFormat: 'yy-mm-dd',});
                });
                $(function() {
                    $( "#toDate" ).datepicker({dateFormat: 'yy-mm-dd',});
                });
            })
            createSimulationButton();
            //main.id = 'simulWindow';
        }
    }

    class SettingsPage {
        showPage() {
            let main = document.querySelector('main');
            main.innerHTML = `<section id='settingsWindow'
            <label for="aroonPeriod">Aroon period constant</label>
        <input type="number" id="aroonPeriod"></input>
        <label for="smaLong">SMA long period constant</label>
        <input type="number" id="smaLong"></input>
        <label for="smaShort">SMA short period constant</label>
        <input type="number" id="smaShort"></input>
        <label for="bollingerPeriod">Bollinger period constant</label>
        <input type="number" id="bollingerPeriod"></input>
        <button id="saveButton">Save settings</button>
        </section>
        `;
        fillDefaultValues();
        createSaveButton();
        }
    }
    let mainPage = new DailyPage();
    let settingsPage = new SettingsPage();
    


    
    let priceTag = document.querySelector("#priceP");
    let aroonTag = document.querySelector("#AroonResult");
    let bollingerTag = document.querySelector("#BollingerResult");
    let meanReversionTag = document.querySelector("#MeanReversionResult");

    //FILL default input values
    let fillDefaultValues = () => {
        document.querySelector("#smaLong").value = SMA_LONG_PERIOD;
        document.querySelector("#smaShort").value = SMA_SHORT_PERIOD;
        document.querySelector("#bollingerPeriod").value = BOLLINGER_PERIOD;
        document.querySelector("#aroonPeriod").value = AROON_PERIOD;
    }





    //BUTTONS CREATION----------------------------------------------------------
    let simulMenu = document.querySelector("#simulMenu");
    simulMenu.addEventListener("click",() => {

        let s = new SimulationPage();
        s.showPage();

        simulMenu.classList.add("curActive");
        settingsMenu.classList.remove("curActive");
        dailyMenu.classList.remove("curActive");
    })
    let dailyMenu = document.querySelector("#dailyMenu");
    dailyMenu.addEventListener("click",() => {

        mainPage.showPage();
        simulMenu.classList.remove("curActive");
        settingsMenu.classList.remove("curActive");
        dailyMenu.classList.add("curActive");
    })
    let settingsMenu = document.querySelector("#settingsMenu");
    settingsMenu.addEventListener("click", () => {
        settingsPage.showPage();

        simulMenu.classList.remove("curActive");
        settingsMenu.classList.add("curActive");
        dailyMenu.classList.remove("curActive");
    })
    
    function createSimulationButton() {
        let simulateButton = document.querySelector("#simulateButton");
        simulateButton.addEventListener("click", () => {
            let chosenStrategy = document.querySelector("#strategySelect").value;
            let from = $( "#fromDate" ).datepicker( "getDate" );
            let to = $( "#toDate" ).datepicker( "getDate" );
            let today = new Date();
            if(to < from || from > today || to > today || from == null || to == null) {
                alert("Invalid date interval");
                return;
            }
            let result = "";
            let currentDate = from;
            let strategyFunction;
            switch(chosenStrategy) {
                case "Aroon index": {
                    while(currentDate < to) {                    
                        result += currentDate.toDateString()+" "+strategy.executeAroon(currentDate.toDateString())+ "\n";
                        let yesterday = new Date(currentDate.getTime());
                        currentDate.setDate(currentDate.getDate()+1);
                    }                   
                }
                case "Bollinger bands": {

                    while(currentDate < to) {                    
                        result += currentDate.toDateString()+" "+strategy.executeBollinger(currentDate.toDateString())+ "\n";
                        let yesterday = new Date(currentDate.getTime());
                        currentDate.setDate(currentDate.getDate()+1);
                    }    
                }
                case "Mean reversion": {   
                    while(currentDate < to) {                    
                        result += currentDate.toDateString()+" "+strategy.executeMeanReversion(currentDate.toDateString())+ "\n";
                        let yesterday = new Date(currentDate.getTime());
                        currentDate.setDate(currentDate.getDate()+1);
                    }                                  
                }
                
            }

            document.getElementById("resultArea").innerHTML= result;

        })
    }
    //saves the advanced settings
    function createSaveButton() {
        document.querySelector("#saveButton").addEventListener("click", () => {
        SMA_LONG_PERIOD = document.querySelector("#smaLong").value;
        SMA_SHORT_PERIOD = document.querySelector("#smaShort").value;
        BOLLINGER_PERIOD = document.querySelector("#bollingerPeriod").value;
        AROON_PERIOD = document.querySelector("#aroonPeriod").value;
        saveParams();
        })
    }
  
    
  
// downloads data from polygon API, saves it, also serves as an init function
    const downloadData = async () => {
        let today = getToday();

        try {
            const response = await fetch('https://api.polygon.io/v2/aggs/ticker/C:EURUSD/range/1/day/2022-01-01/'+ today+'?adjusted=true&sort=asc&limit=560&apiKey=yAEWYwi1xmnffIY9MQjbYasMGfeW_GbU');
            

            const myJson = await response.json(); 
            let d = myJson['results'];
            for (const key of d) {

                let currDate = new Date(key['t']);
                let newEntry = new dataEntry(key['c'], currDate.toDateString());
                dataset.data.push(newEntry);
            }
        }
        catch(error) {
            alert("Sorry, we were unable to connect to the API. Please try again in a few minutes.");
            return;
        }
        mainPage.showPage();
        showDailyChange(strategy, dataset);
        
        plot();
        

    }  

// show how the price has changed in the last two days and the predictions for today
    let showDailyChange = (strategy, dataset) => {
        let priceTag = document.querySelector("#priceP");
        let aroonTag = document.querySelector("#AroonResult");
        let bollingerTag = document.querySelector("#BollingerResult");
        let meanReversionTag = document.querySelector("#MeanReversionResult");
        let last = dataset.data[dataset.data.length-1].price;
        let beforeLast = dataset.data[dataset.data.length-2].price;
        let change = "";
        if(last > beforeLast) {
            change ="+"+ Math.round((last/beforeLast - 1)*100*100)/100;

        }
        else {
            change =  Math.round((last/beforeLast - 1)*100*100)/100;;
        }
        priceTag.textContent = dataset.data[dataset.data.length-1].price + " $   " + " "+change+"%";
        let date = new Date();
        let yesterday = new Date(date.getTime());
        yesterday.setDate(date.getDate() - 1);
        
        aroonTag.textContent ="Aroon index prediction: "+ strategy.executeAroon(yesterday.toDateString());
        bollingerTag.textContent="Bollinger bands prediction: "+strategy.executeBollinger(yesterday.toDateString());
        meanReversionTag.textContent="Mean reversion prediction: "+strategy.executeMeanReversion(yesterday.toDateString());
        
    }
// get today's date in an acceptable format
    let getToday = () => {
        let yourDate = new Date()
        yourDate.toISOString().split('T')[0]
        const offset = yourDate.getTimezoneOffset()
        yourDate = new Date(yourDate.getTime() - (offset*60*1000))
        
        return yourDate.toISOString().split('T')[0]
    }
// fills the default parametres in advanced settings from local storage(only if they are stored)
    function fillDefaultParams() {
        if(window.localStorage.getItem("SMA_LONG_PERIOD") != null) {
            SMA_LONG_PERIOD = window.localStorage.getItem("SMA_LONG_PERIOD");
            SMA_SHORT_PERIOD = window.localStorage.getItem("SMA_SHORT_PERIOD");
            BOLLINGER_PERIOD = window.localStorage.getItem("BOLLINGER_PERIOD");
            AROON_PERIOD = window.localStorage.getItem("AROON_PERIOD");
        }
    }
    // saves the parametres to local storage
    function saveParams() {
        window.localStorage.setItem("SMA_LONG_PERIOD", SMA_LONG_PERIOD);
        window.localStorage.setItem("SMA_SHORT_PERIOD", SMA_SHORT_PERIOD);
        window.localStorage.setItem("BOLLINGER_PERIOD",BOLLINGER_PERIOD);
        window.localStorage.setItem("AROON_PERIOD", AROON_PERIOD);
    }

// gets last N values from the dataset
    function getLastNValues(n) {
        let lastN = [];
        for(let i = 0; i < n; i++) {
            //console.log(dataset.data[dataset.data.length - i]);
            lastN.push(dataset.data[dataset.data.length - 1-i].price);            
        }
        
        return lastN.reverse();
    }
// gets the previous day
    function getPreviousDay(date) {
        const previous = new Date(date.getTime());
        previous.setDate(date.getDate() - 1);

        return previous;
    }
// gets last N dates from dataset
    function getLastNDates(n) {
        let lastN = [];
        for(let i = 0; i < n; i++) {
            //console.log(dataset.data[dataset.data.length - i]);
            lastN.push(dataset.data[dataset.data.length - 1-i].date);            
        }
        
        return lastN.reverse();
    }
// plots the graph from Plotly library
    function plot() {
        let xArray = getLastNDates(20);     
        var yArray = getLastNValues(20);

        var d1 = [{
        x:xArray,
        y:yArray,
        mode: "lines",
        //mode:"markers"
        }];

        var layout = {
        
        yaxis: {range: [1.05, ,1.08]},  
        title: "Price over last 20 days"
        };

        // Display using Plotly
        Plotly.newPlot("graph", d1, layout);
    }


   downloadData();
   

</script>
</body>
</html>